<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}

.header {
  background-color: #f5e1c6;
  padding: 100px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #b58b48;
  color: black;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 28px 32px;
  text-decoration: none;
  font-size: 17px;
  color:  #f5e1c6;
  font-family:Italic;
}

#navbar a:hover {
  background-color: #ddd;
  color:  #f5e1c6;
}

#navbar a.display {
  color: black;
  font-size: 20px;
}

.content {
  padding: 16px;
  font-family:Italic;
  background-color: #f5e1c6;
  
}

.dryrun {
  padding: 16px;
  background-color: #f5e1c6;
  color: #b58b48;
  font-family:Italic;
}
  

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body>
  
<!-- This is the header -->
<div class="header" id="home" >
  <b><i><h1 style="font-family:Italic;font-size:100px;">Vellichor</h1></i></b>
  <p style="font-family:Italic;font-size:25px;">Our workshop aims to make people who like writing be more creative and express their talent through writing stories, novels, etc. The workshop will have a separate place where person’s who like writing could make their stories. It would also have a place where people can read those stories and appreciate the talent of the underrated writers. Our workshop will have the section for the stories of the attendees and will also have some stories from the popular authors.</p>
</div>

<div id="navbar">
  <b>
  <a class="display" href="#home">Vellichor</a>
  <a href="#test">Usability Test</a>
  <a href="#dryrun">Dry Run</a>
  <a href="https://18han-nah18.github.io/Vellichor/">Codes</a> </b>
</div>

<!-- This is the Usability Test Phase -->
<div class="content" id="test">
 <center><br><br><br><br><br> <h3 > Do you like reading books? or possibly writing stories?</h3>
  <h4> If yes, then this is the perfect workshop for you!</h4></center>
<center> <style>
.btn {
  border: none;
  background-color: #b58b48;
  padding: 14px 28px;
  font-size: 25px;
  cursor: pointer;
  display: inline-block;
}

/* White */
.warning {
  color: #f5e1c6;
}

.warning:hover {
  background: #ffffff;
  color: black;
}
</style>
<b><a href="https://forms.gle/Leuv2Nfk46K5FTW88"><font style ="font-family:georgia,garamond,serif;font-size:100px;"><button class="btn warning">TRY ANSWERING THE USABILITY TEST QUESTION</button></font></a></b>
  <h3>OR</h3> </center>
  <center> <style>
.btn {
  border: none;
  background-color: #b58b48;
  padding: 14px 28px;
  font-size: 25px;
  cursor: pointer;
  display: inline-block;
}

/* White */
.warning {
  color: #f5e1c6;
}

.warning:hover {
  background: #ffffff;
  color: black;
}
</style>
<b><a href="https://docs.google.com/spreadsheets/d/1_sb5mtedG-nQ1UxeSSaiou8cFqbemRWabmFbty8cedU/edit?usp=sharing"><font style ="font-family:georgia,garamond,serif;font-size:100px;"><button class="btn warning">SEE THE RESULTS in GSHEET</button></font></a></b>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
<b><a href="#results"><font style ="font-family:georgia,garamond,serif;font-size:100px;"><button class="btn warning">SEE THE RESULTS</button></font></a></b>
</center> <br><br><br><br><br><br>
</div>

<!-- This is the The Workshop's Dry run -->
 <div class="dryrun" id="dryrun">
  <br><br>
<center>
  <h1 ><b>Our Workshop's</b></h1>
        <h2 class="w3-text-grey"><b>Dry run</b></h2>
        
        <iframe width="750" height="550" src="https://www.youtube.com/embed/rrFFITk_pBg">
</iframe></center>
    
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 750px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3.5s;
  animation-name: fade;
  animation-duration: 3.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<!-- This is the Results of Usability Test-->
  <br><br><div class="dryrun" id="results">
<center style="font-family:Italic;"><h2> This is the Usability test results</h2>
<h4> Picture will change every 10 seconds</h4></center>

<br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="https://static.vecteezy.com/system/resources/previews/000/575/767/non_2x/gray-and-white-color-geometric-abstract-background-vector.jpg" style="width:100%">
  <div class="text"><p>5 persons from our participants said that our workshop is Well accurate while 1 person said that our workshop Accurancy is Somewhat OK</p><p>
2 participants said that our workshop is Extremely Well in terms of Interestingness while 4 people said that it's well</p><p>
3 people said that our workshop will be Extremely Helpful, 2 person said that it would be Well Helpful while 1 person said that our workshop is Somewhat ok in terms of Helpfulness</p><p>
3 persons said that our workshop is Extremely Likable and 2 person said that it is Well Likable</p><p>
5 persons think that our workshop will be Well Effective and 1 person said that it will be Extremely Effective</p><p>
In Reliability of the workshop, 1 person said that our workshop is Somewhat ok. 3 persons said that it is Well and 1 person said that it is Extremely Well. </p></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="https://pbs.twimg.com/media/EosXEbmUYAYK2hn?format=png&name=small" style="width:100%">
  <div class="text">All of our participants answered "Yes" they do like reading books or writing stories.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="https://pbs.twimg.com/media/EoseLVbUwAI9um8?format=png&name=small" style="width:100%">
  <div class="text">A person from our 6 participants said that they haven't created a story nor start creating her own story. Our workshop has a side where bookworms can just read w/o creating their story, so our workshop is still essential for them.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="https://pbs.twimg.com/media/EoseKRfVgAAlyNo?format=png&name=small" style="width:100%">
  <div class="text">All of our participants answered “yes” they will attend our workshop if it will be approved.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="https://pbs.twimg.com/media/EoseMhyUYAAO5sR?format=png&name=small" style="width:100%">
  <div class="text">Most of the participants said that they like reading romance, fiction and fantasy novels/stories and only one person said that they likes reading a Horror Fiction story.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="https://pbs.twimg.com/media/EoseJVpU0AEQ1xE?format=png&name=small" style="width:100%">
  <div class="text">3 persons from our participants knows some Inspirational Books but doesn't read them. While 1 person said that she likes reading Inspirational Books, and 2 persons alike they heard it before.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="https://pbs.twimg.com/media/EosebL2UwAIRG3o?format=png&name=small" style="width:100%">
  <div class="text">All of our participants thinks that our workshops main theme would be really helpful because it could motivate people.</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>

var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 10000); // Time of duration
}

</script>
  </div>
</body>
</html>
